
UPLOAD_FILE_PATH = /mnt/wit/tomcat_pro/webapps/pmcs_upload/
EXPORT_FILE_PATH = /mnt/wit/tomcat_pro/webapps/pmcs_upload/

maxpagesize = 500

yun_switch = "0"
yun_myurl = "http://133.193.9.27:8005/pim"
yun_nameserviceurl = "http://name.portal.unicom.local/eip_naming/rest/namingservice/"
yun_namingmethod = "findapp"
yun_eipserviceid = "taskappservice"
yun_caller = "test"
yun_userid = "test"
yun_appid = "jl056"
yun_authtoken = "66666"
yun_pendingnote = "jl056"

#推送测试环境
push_environment=test
#推送生产环境
#push_environment=product

#预约接口加密私钥
book_service_key=KKLn+8XYVuHOlCjvTGDBCA==

#新的接口加密私钥(从智能家居开始)
private_key=MScNJ9n1SNn2P9ra+XCX0g==

#兑吧正式应用
duiba_appKey=4Bi2C2T7USQMQRhuQjtbqEDK4NgY
duiba_appSecret=3FoWZSSWoXiHp5tAn1dhHkykEbMS
#测试地址-3号机内网IP 4.0测试环境 182.92.170.191  neiwang10.172.170.40
#open.gc.reduceUrl=http\://182.92.170.191\:8984/open/reducecredit
open.gc.reduceUrl=http\://182.92.161.166\:8799/open/reducecredit
#open.gc.reduceUrl=http\://182.92.161.166:8799/open/reducecredit
#open.gc.reduceUrl=http\://localhost\:8080/open/reducecredit
#兑吧测试应用
#duiba_appKey=3pJf2zdr86QVKD86iU2TtbDwjEGa
#duiba_appSecret=SwERoGH2UUrggehPaxTFfvM2UaX

